{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32\lang1049\'d2\'e5\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5\par

\pard\sa200\sl276\slmult1\b0\tab\fs28\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f7\'e0\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'eb\'e5\'e3\'ea\'ee\'e3\'ee \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'fb\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'e2 \'f0\'e0\'e9\'ee\'ed\'e5 2-3 \'f2\'fb\'f1\'ff\'f7 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 (\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee 7 \'f2\'fb\'f1\'ff\'f7). \'c4\'e0\'ed\'ed\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'c2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8, \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f1 \'f0\'ee\'eb\'ff\'ec\'e8, \'fd\'ec\'ee\'e4\'e6\'e8, \'f1\'ef\'e8\'f1\'ea\'e0\'ec\'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'e8\'f5 \'f1\'ee\'e1\'e2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec\'e8 \'f0\'ee\'eb\'ff\'ec\'e8, \'e8 \'ef\'f0\'ee\'f7\'e8\'ec \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e4\'eb\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'e5\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'eb\'fe\'e4\'e5\'e9 \'e2 \'f1\'e5\'f2\'e8. \'d2\'e0\'ea \'e6\'e5 \'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'f5 \'f7\'e0\'f2\'ee\'e2 \'e8 \'e7\'e2\'ee\'ed\'ea\'ee\'e2.\par
\par
\b\fs32\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8\f1\lang1033 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff/\'e2\'f5\'ee\'e4\'e0/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'ea\'ea\'e0\'f3\'ed\'f2\'e0 (\'e2 \'ef\'ee\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e4\'e2\'f3\'f5\'f4\'e0\'ea\'f2\'ee\'f0\'ed\'f3\'fe \'e0\'f3\'f2\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'fe \'ef\'f0\'e8 \'ef\'ee\'ec\'ee\'f9\'e8 \f1\lang1033 google authenticator)\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'e4\'f0\'f3\'e7\'fc\'ff, \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ee\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc/\'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2 \'ef\'e8\'f1\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'e2\'e0\'f8\'e5\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e2 \'e4\'f0\'f3\'e7\'fc\'ff, \'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'ee\'e1\'f9\'e8\'f5 \'ec\'e5\'f1\'f2\'e0\'f5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ea\'f0\'fb\'e2\'e0\'f2\'f1\'ff)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e8\'ea\'ed\'e5\'e9\'ec\'e0, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff/\'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'ef\'e8\'ea\'f7\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'ee\'e2 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2/\'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'f7\'e0\'f2\'ee\'e2/\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9/\'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'f1\'e5\'e1\'ff\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc \'f1\'f2\'e0\'f2\'f3\'f1\'fb (\'ee\'f4\'f4\'eb\'e0\'e9\'ed (\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'e8 \'f4\'e5\'e9\'ea\'ee\'e2\'fb\'e9), \'ee\'ed\'eb\'e0\'e9\'ed, \'e7\'e0\'ed\'ff\'f2, \'ed\'e5 \'e1\'e5\'f1\'ef\'ee\'ea\'ee\'e8\'f2\'fc, \'f1\'ef\'e8\'f2)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'e1\'e5\'f1\'e5\'e4, \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e8 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc \'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e8/\'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e5 \'f7\'e0\'f2\'fb(\'f2\'ee\'eb\'fc\'ea\'ee \'e4\'f0\'f3\'e7\'fc\'ff\'ec) \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e0 \'ed\'e0\'f7\'e0\'f2\'e8\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ee\'ea (\'e7\'e0\'ef\'f0\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e2 \'e4\'f0\'f3\'e7\'fc\'ff, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f2 \'eb\'fe\'e4\'e5\'e9, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'ee\'e1\'f9\'e8\'e5 \'e3\'f0\'f3\'ef\'ef\'fb)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'f1 \'ed\'e8\'ec \'ee\'e1\'fa\'e5\'ea\'f2\'fb (\'ef\'e8\'ea\'f7\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'e7\'e0\'e3\'eb\'f3\'f8\'ea\'f3, \'f3\'e4\'e0\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e8\'ea\'ed\'e5\'e9\'ec, \'e2\'fb\'f5\'ee\'e4 \'f1\'ee \'e2\'f1\'e5\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2, \'f3\'e4\'e0\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'e5 \'e1\'ee\'f2\'fb, \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee \'ed\'e0\'e4 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec\'e8 \'f7\'e0\'f2\'e0\'ec\'e8 \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'f3, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e8\'f2\'f1\'ff)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e5\'ed\'ff\'f2\'f1\'ff \'ea \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'ec \'f7\'e0\'f2\'e0\'ec \'ef\'ee \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff\'ec \'e8 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'e0\'ec\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f5\'ee\'f2\'e5\'eb\'ee\'f1\'fc \'e1\'fb \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'f2\'ee\'e2, \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'f3\'fe\'f9\'e8\'f5\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'f2\'ee\'ea\'e5\'ed\'e0 \'e8 \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'f7\'f3\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f7\'e5\'ec \'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e5\'f9\'e5 \'e8\'e7 \'ef\'ee\'eb\'e5\'e9 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e8\'ec\'e5\'f2\'fc \'e4\'e0\'f2\'f3 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ec\'e5\'ed\'ff\'f2\'fc \'eb\'ee\'e3\'e8\'ed \'e8\'eb\'e8 \'ef\'e0\'f0\'ee\'eb\'fc \'ef\'f0\'e8 \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8\f1\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\b\f0\fs28\lang1049\'cf\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e5 \'f7\'e0\'f2\'fb\f1\lang1033 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'e4\'e2\'f3\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1 \'e4\'f0\'f3\'e6\'e5\'f1\'ea\'e8\'ec\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff\'ec\'e8. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'f7\'e0\'f2\'ee\'e2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'e0 \'f1\'ee \'f1\'f2\'e0\'f2\'f3\'f1\'ee\'ec \'e2 \'f1\'e5\'f2\'e8. \'cf\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'fd\'f2\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8 - \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ed\'ee\'e2\'fb\'e9 \'f7\'e0\'f2, \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ee\'e1\'ec\'e5\'ed\'ff\'e2\'f8\'e8\'f1\'fc \'ea\'eb\'fe\'f7\'e0\'ec\'e8 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 \'e8 \'f2\'e5\'ef\'e5\'f0\'fc \'ed\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. (\'e1\'ee\'f2\'fb \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'f7\'e0\'f2\'fb \'f2\'e0\'ea\'ee\'e3\'ee \'f2\'e8\'ef\'e0) \'c4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'e5 \'f7\'e0\'f2\'fb \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'fd\'ea\'f1\'ea\'eb\'fe\'e7\'e8\'e2\'ed\'ee \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'ed\'e5\'f1\'e5\'ed\'fb.\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'f7\'e0\'f2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'e1\'fb\'f2\'fc \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'ec \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'f2\'e0\'ea \'e6\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e7\'e2\'ee\'ed\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'fd\'f2\'e8 \'f7\'e0\'f2\'fb \'e8 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'f2\'e0\'ea \'e6\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'e4\'e0\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'e4\'e5\'eb\'e0\'f2\'fc \'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'fb \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e8\f1\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\b\f0\fs28\lang1049\'cb\'e8\'f7\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\f1\lang1033 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\f0\lang1049\'cf\'e5\'f0\'e5\'e4 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5\'ec \'f7\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'e6\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e8\'eb\'e8 \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f2 (\'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e1\'ee\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'e7\'e0\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'f5 \'f7\'e0\'f2\'ee\'e2, \'e3\'e4\'e5 \'e5\'f1\'f2\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'c2 \'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'e7\'e2\'ee\'ed\'ea\'e8 (\'ea\'e0\'ea \'e8 \'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'f5 \'f7\'e0\'f2\'e0\'f5)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e8\'ed\'f1\'f2\'e0\'ed\'f1 \'f7\'e0\'f2\'e0 \'e4\'eb\'ff \'e2\'f1\'e5\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'e8 \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'e8\'ed\'f5\'f0\'ee\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff\f1\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\b\f0\fs28\lang1049\'c7\'e0\'ec\'e5\'f2\'ea\'e0 1\f1\lang1033 : \b0\f0\lang1049\'e4\'eb\'ff \'eb\'e8\'f7\'ed\'fb\'f5 \'e8 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'fb\'f5 \'f7\'e0\'f2\'ee\'e2\f1\lang1033  \f0\lang1049\'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 2\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 (\'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'f4\'f1\'e1\'f8\'ed\'e8\'ea\'ee\'e2 \'e2 \'ec\'ee\'fe \'e1\'eb\f1\lang1033 *\f0\lang1049\'f2\'fc \'f1\'ec\'e5\'ed\'f3\f1\lang1033 !)\f0\lang1049 , \'e8\'ea\'ee\'ed\'ea\'e8 \'e1\'e5\'f0\'f3\'f2\'f1\'ff \'e8\'e7 \'ef\'e8\'ea\'f7\'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ed\'e8\'ea\'e0, \'ea\'e0\'ea \'e8 \'e8\'ec\'e5\'ed\'e0 \par
\b\'c7\'e0\'ec\'e5\'f2\'ea\'e0 2\f1\lang1033 :\f0\lang1049  \b0\'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'ed\'e0 \'e2\'f0\'e5\'ec\'ff \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff/\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'f1\'e0\'ec\'e8 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff\par
\par
\b\'c3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'f7\'e0\'f2\'fb\f1\lang1033 :\f0\lang1049\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\'c3\'f0\'f3\'ef\'ef\'ee\'e2\'fb\'e5 \'f7\'e0\'f2\'fb \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'e5 \'e4\'ee 25 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e1\'ee\'f2\'ee\'e2\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'e7\'e2\'ee\'ed\'ea\'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff (\'ed\'f3\'e6\'ed\'ee \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'f2\'fc \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f2\'e0\'ea\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e7\'e2\'ee\'ed\'ea\'ee\'e2 \'e8\'eb\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e7\'e2\'ee\'ed\'ea\'ee\'e2 \'ef\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'e0)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'d2\'e0\'ea \'e6\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'ec\'e5\'ed\'ff\'f2\'fc \'f1\'ef\'ee\'f1\'ee\'e1 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\'f5 (\'f2\'ee\'eb\'fc\'ea\'ee \'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'e8\'eb\'e8 \'e6\'e5 \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'ee\'ec \'f7\'e0\'f2\'e5)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'f7\'e0\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'e8 \'f7\'e0\'f2\'e0 \'e8 \'e2\'fb\'e4\'e0\'f2\'fc \'e5\'ec\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'c2\'f1\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'ff\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\f1\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\b\f0\fs28\lang1049\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff:\par
\tab\b0\'dd\'f2\'ee\'f2 \'f2\'e8\'ef \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e2 \'eb\'fe\'e1\'fb\'f5 \'f7\'e0\'f2\'e0\'f5 \'e8 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'d3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'e4\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8, \'e0\'e2\'f2\'ee\'f0, \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc (\'f1\'e5\'f0\'e2\'e5\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'e2\'f1\'e5 \'e5\'f9\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'f1 \'e5\'f9\'e5 \'f3\'e4\'e0\'eb\'ff\'e5\'ec\'fb\'ec\'e8 \'fe\'e7\'e5\'f0\'e0\'ec\'e8 \'e8\'eb\'e8 \'ea\'e0\'ed\'e0\'eb\'e0\'ec\'e8), \'e8/\'e8\'eb\'e8 \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec/\'e1\'e5\'e7 \'ed\'e5\'e3\'ee, \'e8\'eb\'e8 \'e6\'e5 \'ee\'ed\'ee \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'f1\'ee\'e1\'fb\'e9 \'f2\'e8\'ef\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'ef\'e0\'ea\'e5\'f2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\f1\lang1033 : \f0\lang1049\'f3\'ef\'ee\'ec\'e8\'ed\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9, \'f0\'ee\'eb\'e5\'e9 (\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'e0\'ff \'f4\'e8\'f7\'e0 \'f2\'ee\'eb\'fc\'ea\'ee) \'e8 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 (\'f2\'ee\'e6\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'e5\'f0\'e2\'e5\'f0\'e0)\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'cf\'ee\'e4 \'ee\'f1\'ee\'e1\'fb\'ec\'e8 \'f2\'e8\'ef\'e0\'ec\'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'e7\'e2\'ee\'ed\'ea\'e8 \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'d3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f4\'eb\'e0\'e3, \'ee\'f2\'ec\'e5\'f7\'e0\'fe\'f9\'e8\'e9 \'e8\'f5, \'ea\'e0\'ea \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'ed\'fb\'e5\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'d2\'e0\'ea \'e6\'e5 \'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5 \'f0\'e5\'e0\'ea\'f6\'e8\'e9 \'ee\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9\f1\fs22\lang9\par
{\pntext\f2\'B7\tab}\f0\fs28\lang1049\'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'f2\'fc \'f3\'e4\'e0\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'ee\'ec \'f1 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'fb\'ec\'e8 \'ef\'f0\'e0\'e2\'e0\'ec\'e8 \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e8\'eb\'e8 \'f1\'e0\'ec\'e8\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'ec\f1\fs22\lang9\par

\pard\sa200\sl276\slmult1\par
\f0\fs28\lang1049\tab\b\'c7\'e0\'ec\'e5\'f2\'ea\'e0 1:\b0  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'e0\'e2\'f2\'ee\'f0 \'f7\'eb\'e5\'ed\'ee\'ec \'ea\'e0\'ed\'e0\'eb\'e0 \'e8\'eb\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'eb\'e8 \'ee\'ed \'ef\'e8\'f1\'e0\'f2\'fc \'f2\'f3\'e4\'e0\par
\tab\b\'c7\'e0\'ec\'e5\'f2\'ea\'e0 2: \b0\'f1\'ef\'e5\'f6 \'f2\'e8\'ef\'fb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'ee\'e3\'f3\'f2 \'f1\'ee\'ee\'e1\'f9\'e0\'f2\'fc \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ea\'e0\'ea-\'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 (\'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e8\'ec\'ff \'ea\'e0\'ed\'e0\'eb\'e0 \'e8\'eb\'e8 \'e6\'e5 \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff)\f1\fs22\lang9\par
\b\f0\fs28\lang1049\'d1\'e5\'f0\'e2\'e5\'f0\f1\lang1033 :\f0\lang1049  \par
\f1\lang1033\tab\b0\f0\lang1049\'d1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'ea\'e0\'f7\'e5\'f2\'f1\'e2\'e5 \'f1\'e1\'ee\'f0\'ed\'e8\'ea\'e0 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'e4\'e0\'e5\'f2 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'f0\'e0 \'e4\'eb\'ff \'ea\'e0\'f1\'f2\'ee\'ec\'e8\'e7\'e0\'f6\'e8\'e8, \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'f2\'e8\'ef\'fb \'f7\'e0\'f2\'ee\'e2\par
\'cf\'ee\'e4\'f2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0\f1\lang1033 : \f0\lang1049\'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ea\'e0\'ed\'e0\'eb, \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'ea\'e0\'ed\'e0\'eb, \'ea\'e0\'ed\'e0\'eb-\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff, \'f7\'eb\'e5\'ed \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f0\'ee\'eb\'e8, \'fd\'ec\'ee\'e4\'e6\'e8\par
\par
\b\'ca\'e0\'ed\'e0\'eb-\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff: \b0\'ea\'ee\'f1\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e2\'e5\'f9\'fc, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'ed\'e0\'eb\'fb (\'ea\'e0\'ea \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'e5, \'f2\'e0\'ea \'e8 \'e3\'ee\'eb\'ee\'f1\'ee\'e2\'fb\'e5), \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \f1\lang1033 #\f0\lang1049  \'fd\'f2\'ee \'e1\'f3\'e4\'e5\'f2 \'ee\'f7 \'f1\'eb\'ee\'e6\'ed\'ee \'e8 \'f2\'ff\'e6\'ea\'ee\par
\b\'ca\'e0\'ed\'e0\'eb\'fb: \b0\'ee\'e1\'fb\'f7\'ed\'fb\'e9 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'ea\'e0\'ed\'e0\'eb \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9) \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'ec, \'f1\'ec\'e5\'ed\'e8\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff (\'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e0\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'e8\'e7\'ec\'e5\'ed\'ff\'fe\'f9\'e5\'ec\'f3 \'e8\'f5 \'e8\'e8 \'ed\'e5 \'f1\'ee\'ea\'f0\'ee\'fe\'f2 \'ea\'e0\'ed\'e0\'eb \'e4\'eb\'ff \'ed\'e5\'e3\'ee), \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff. \par
\b\'c7\'e0\'ec\'e5\'f2\'ea\'e0 \'ea\'e0\'ed\'e0\'eb\'fb 1: \b0\'c5\'f9\'e5 \'f3 \'ea\'e0\'ed\'e0\'eb\'ee\'e2 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'e5 \f1\lang1033 parent\f0\lang1049 , \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'fe, \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed\'ee \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 \'e8 \'f4\'eb\'e0\'e3 \f1\lang1033 sycned\f0\lang1049 , \'f7\'f2\'ee\'e1\'fb \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0 \'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ea\'e0\'ed\'e0\'eb\'e0-\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'e8 \'e8 \'ea\'e0\'ed\'e0\'eb\'e0, \'e0 \'f2\'e0\'ea \'e6\'e5 \'ef\'ee\'eb\'e5 \f1\lang1033 position, \f0\lang1049\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f9\'e5\'e5 \'ed\'e0 \'ef\'ee\'e7\'e8\'f6\'e8\'fe \'ea\'e0\'ed\'e0\'eb\'e0 \'e2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5\par
\b\'c3\'ee\'eb\'ee\'f1\'ee\'e2\'ee\'e9 \'ea\'e0\'ed\'e0\'eb: \b0\'e7\'e0\'ef\'ee\'eb\'ed\'e8\'ec \'ef\'ee\'e7\'e6\'e5, \'e0 \'ef\'ee\'ea\'e0 \'ee\'ed \'ef\'f0\'ee\'f1\'f2\'ee \'e5\'f1\'f2\'fc\par
\b\'d7\'eb\'e5\'ed \'f1\'e5\'f0\'e2\'e5\'f0\'e0\f1\lang1033 : \b0\f0\lang1049\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'ea\'f1\'e8-\'ee\'e1\'fa\'e5\'ea\'f2 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'ff \'e8\'ec \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc. \'c2\'fb\'e4\'e0\'e5\'e4 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ea\'e0\'ea\f1\lang1033 : \f0\lang1049\'e2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff, \'ed\'e8\'ea\'ed\'e5\'e9\'ec \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'f1\'e5\'f0\'e2\'e5\'f0 \'ea \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2, \'ed\'e0\'e1\'ee\'f0 \'f0\'ee\'eb\'e5\'e9, \'ef\'f0\'e5\'e4\'f0\'e0\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5 \'e4\'e5\'f4\'ee\'eb\'f2\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e8 \'f8\'ee\'f0\'f2\'ea\'e0\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e4\'e0\'e5\'f2 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'ff\'ec \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe, \f1\lang1033 highest_role \f0\lang1049\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f1\'e0\'ec\'f3\'fe \'e2\'fb\'f1\'ee\'ea\'ee\'f1\'f2\'ee\'ff\'f9\'f3\'fe \'f0\'ee\'eb\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'f3\'fe \'f6\'e2\'e5\'f2\par
\b\'d0\'ee\'eb\'e8:\par
\b0\'ee\'e1\'fa\'e5\'ea\'f2\'fb \'f1 \'ef\'ee\'eb\'ff\'ec\'e8: \'e0\'e9\'e4\'e8, \'e0\'e9\'e4\'e8 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff,\b  \b0\'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'eb\'ff \'f0\'ee\'eb\'e8, \'f6\'e2\'e5\'f2, \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'ef\'ee\'e7\'e8\'f6\'e8\'ff\par
\'d1\'ef\'e5\'f6 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \f1\lang1033 admin \f0\lang1049\'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1 \'fd\'f2\'ee\'e9 \'f0\'ee\'eb\'fc\'fe \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'e8\'f1\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'e0\'ed\'e0\'eb\'ee\'e2\par
\'d1\'e0\'ec\'e0\'ff \'f1\'f2\'e0\'f0\'f8\'e0\'ff \'f0\'ee\'eb\'fc, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f9\'e0\'ff \'f6\'e2\'e5\'f2\par
\b\'dd\'ec\'ee\'e4\'e6\'e8:\par
\b0\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'f1\'ff\'ea\'e8\'e5 \'ef\'e8\'ea\'f7\'e8 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'f1 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc, \'ea\'e0\'ea \'f0\'e5\'e0\'ea\'f6\'e8\'fe. \f1\lang1033 # \f0\lang1049\'f1\'f2\'ee\'e8\'f2 \'eb\'e8 \'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e0\'e1\'ee\'f0 \'e8\'e7 \'fd\'ec\'ee\'e4\'e6\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'ec \'e2\'e5\'e7\'e4\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2\f1\lang1033 ?\fs22\lang9\par
}
 